{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /*
\par Developer: Md Omar Kaushru
\par Id: 1401020012
\par */
\par \i0\cf1 #include<bits/stdc++.h>
\par \cf2\b using\b0\cb3  \cb4\b namespace\b0\cb3  \cb4 std;
\par 
\par \b int\b0\cb3  \cb4 main()
\par \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 n,i,x,j,k,numberOfelement[\cf5 20\cf2 ];
\par \cb3     \cb4\b double\b0\cb3  \cb4 data[\cf5 200\cf2 ],cluster[\cf5 200\cf2 ][\cf5 200\cf2 ],mean[\cf5 20\cf2 ],distance,tempmean[\cf5 20\cf2 ];
\par \cb3     \cb4\b while\b0 (cin>>n)
\par \cb3     \cb4 \{
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 cin>>data[i];
\par \cb3         \cb4 cin>>k;
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4 mean[i]=data[i];
\par \cb3             \cb4 tempmean[i]=data[i];\cf0\i ///keeping means in temporary array
\par \i0\cb3\cf2         \cb4 \}
\par \cb3         \cb4 x=\cf5 0\cf2 ;
\par \cb3        \cb4\cf0\i // sort(data,data+n);
\par \i0\cb3\cf2         \cb4\b while\b0 (\b true\b0 )
\par \cb3         \cb4 \{
\par \cb3             \cb4\b int\b0\cb3  \cb4 fcluster;
\par \cb3             \cb4\b double\b0\cb3  \cb4 min;
\par \cb3             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 numberOfelement[i]=\cf5 0\cf2 ;
\par \cb3             \cb4 \}
\par \cb3             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 min=\cf5 999.9\cf2 ;
\par \cb3                 \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<k;\cb3  \cb4 j++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4 distance=fabs(mean[j]-data[i]);
\par \cb3                     \cb4\b if\b0 (distance<min)
\par \cb3                     \cb4 \{
\par \cb3                         \cb4 min=distance;
\par \cb3                         \cb4 fcluster=j;
\par \cb3                     \cb4 \}
\par \cb3                 \cb4 \}
\par \cb3                 \cb4 cluster[fcluster][numberOfelement[fcluster]]=data[i];
\par \cb3                 \cb4 numberOfelement[fcluster]++;
\par \cb3                 \cb4\b double\b0\cb3  \cb4 sum=\cf5 0\cf2 ;
\par \cb3                 \cb4\b if\b0 (numberOfelement[fcluster]>\cf5 1\cf2 )
\par \cb3                 \cb4 \{
\par \cb3                 \cb4\b for\b0 (\b int\b0\cb3  \cb4 p=\cf5 0\cf2 ;\cb3  \cb4 p<=numberOfelement[fcluster];\cb3  \cb4 p++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4 sum=sum+cluster[fcluster][p];
\par \cb3                 \cb4 \}
\par \cb3                 \cb4\b int\b0\cb3  \cb4 temp=numberOfelement[fcluster];
\par \cb3                 \cb4 mean[fcluster]=\b double\b0 (sum/(temp+\cf5 1\cf2 ));
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}
\par \cb3             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 cout<<\cf6 "Cluster "\cf2 <<i+\cf5 1\cf2 <<endl;
\par \cb3                 \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<numberOfelement[i];\cb3  \cb4 j++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4 cout<<cluster[i][j]<<\cf6 " "\cf2 ;
\par \cb3                 \cb4 \}
\par \cb3                 \cb4 cout<<endl<<endl;
\par \cb3             \cb4 \}
\par \cb3             \cb4 cout<<\cf6 "\\n\\n"\cf2 ;
\par \cb3             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3             \cb4 cout<<mean[i]<<\cf6 " "\cf2 ;
\par \cb3             \cb4 cout<<\cf6 "\\n\\n"\cf2 ;
\par \cb3             \cb4 x++;
\par \cb3             \cb4\b int\b0\cb3  \cb4 run=\cf5 0\cf2 ;
\par \cb3             \cb4\cf0\i ///if no change in mean then break;
\par \i0\cb3\cf2             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4\b if\b0 (tempmean[i]!=mean[i])\cf0\i ///Checking for changes
\par \i0\cb3\cf2                 \cb4 run=\cf5 1\cf2 ;
\par \cb3             \cb4 \}
\par \cb3             \cb4\b if\b0 (run==\cf5 1\cf2 )
\par \cb3             \cb4 \{
\par \cb3                 \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<k;\cb3  \cb4 i++)
\par \cb3                 \cb4 tempmean[i]=mean[i];
\par \cb3             \cb4 \}
\par \cb3             \cb4\b else
\par \b0\cb3             \cb4\b break\b0 ;
\par \cb3         \cb4 \}
\par \cb3         \cb4 cout<<\cf6 "\\n\\nit takes "\cf2 <<x<<\cf6 " passes\\n"\cf2 ;
\par \cb3     \cb4 \}
\par \cb3     \cb4\b return\b0\cb3  \cb4\cf5 0\cf2 ;
\par \}
\par 
\par }