{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /*
\par Developer: Md Omar Kaushru
\par Id: 1401020012
\par */
\par \i0\cf1 #include <bits/stdc++.h>
\par \cf2\b using\b0\cb3  \cb4\b namespace\b0\cb3  \cb4 std;
\par \b int\b0\cb3  \cb4 main()
\par \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 n,\cb3  \cb4 i,j,flagi,flagj,k,run;
\par \cb3     \cb4\b double\b0\cb3  \cb4 solution[\cf5 100\cf2 ][\cf5 100\cf2 ],x[\cf5 100\cf2 ],y[\cf5 100\cf2 ],t1,t2,min,temp[\cf5 100\cf2 ][\cf5 100\cf2 ];
\par \cb3     \cb4\b while\b0 (cin>>n)
\par \cb3     \cb4 \{
\par \cb3         \cb4 min=\cf5 9999\cf2 ;
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 cin>>x[i]>>y[i];
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<n;\cb3  \cb4 j++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 t1=sqrt(pow((x[j]-x[i]),\cf5 2\cf2 )+pow((y[j]-y[i]),\cf5 2\cf2 ));
\par \cb3                 \cb4 solution[i][j]=t1;
\par \cb3                 \cb4 temp[i][j]=t1;
\par \cb3                 \cb4\b if\b0 (t1<min\cb3  \cb4 &&\cb3  \cb4 t1!=\cf5 0\cf2 )
\par \cb3                 \cb4 \{
\par \cb3                     \cb4 min=t1;
\par \cb3                     \cb4 flagi=i;
\par \cb3                     \cb4 flagj=j;
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}
\par \cb3         \cb4 \}
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<n;\cb3  \cb4 j++)
\par \cb3                 \cb4 printf(\cf6 "%.1lf  "\cf2 ,solution[i][j]);
\par \cb3             \cb4 cout<<\cf6 "\\n"\cf2 ;
\par \cb3         \cb4 \}
\par \cb3         \cb4 run=n-\cf5 2\cf2 ;
\par \cb3         \cb4\b while\b0 (run)
\par \cb3         \cb4 \{
\par \cb3             \cb4 min=\cf5 9999999.0\cf2 ;
\par \cb3             \cb4 n--;
\par \cb3             \cb4 cout<<endl<<flagi<<\cf6 " "\cf2 <<flagj<<\cf6 " will merge.\\n"\cf2 ;
\par \cb3             \cb4\b for\b0 (i=flagi;\cb3  \cb4 i<=flagi;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<n;\cb3  \cb4 j++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4\b if\b0 (i==j)
\par \cb3                     \cb4 solution[i][j]=\cf5 0\cf2 ;
\par \cb3                     \cb4\b else
\par \b0\cb3                     \cb4 \{
\par \cb3                         \cb4\b if\b0 (j>flagi)
\par \cb3                         \cb4 \{
\par \cb3                             \cb4\cf0\i ///the value of right side will merge
\par \i0\cb3\cf2                             \cb4\b if\b0 (temp[i][j+\cf5 1\cf2 ]<temp[i+\cf5 1\cf2 ][j+\cf5 1\cf2 ])
\par \cb3                             \cb4 solution[i][j]=temp[i][j+\cf5 1\cf2 ];
\par \cb3                             \cb4\b else
\par \b0\cb3                             \cb4 solution[i][j]=temp[i+\cf5 1\cf2 ][j+\cf5 1\cf2 ];
\par \cb3                         \cb4 \}
\par \cb3                         \cb4\b else\b0\cb3  \cb4\b if\b0 (j<flagi)
\par \cb3                         \cb4 \{
\par \cb3                             \cb4\cf0\i ///the value of left side will merge
\par \i0\cb3\cf2                             \cb4\b if\b0 (temp[i][j]<temp[i+\cf5 1\cf2 ][j])
\par \cb3                             \cb4 solution[i][j]=temp[i][j];
\par \cb3                             \cb4\b else
\par \b0\cb3                             \cb4 solution[i][j]=temp[i+\cf5 1\cf2 ][j];
\par \cb3                         \cb4 \}
\par \cb3                     \cb4 \}
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}\cb3  \cb4\cf0\i ///End of merge
\par \i0\cb3\cf2             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4\b if\b0 (i==flagi)\cf0\i ///because this row is calculated during merging
\par \i0\cb3\cf2                 \cb4\b continue\b0 ;
\par \cb3                 \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<n;\cb3  \cb4 j++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4\b if\b0 (i==j)
\par \cb3                     \cb4 solution[i][j]=\cf5 0\cf2 ;
\par \cb3                     \cb4\b else\b0\cb3  \cb4\b if\b0 (j==flagi)\cb3  \cb4\cf0\i ///to retrive the data from merged row
\par \i0\cb3\cf2                     \cb4 solution[i][j]=solution[j][i];
\par \cb3                     \cb4\b else\b0\cb3  \cb4\b if\b0 (j>=flagj)\cb3  \cb4\cf0\i ///when merging occurs at the up from current position
\par \i0\cb3\cf2                     \cb4 solution[i][j]=temp[i+\cf5 1\cf2 ][j+\cf5 1\cf2 ];
\par \cb3                     \cb4\b else\b0\cb3  \cb4\b if\b0 (j<flagj)\cb3  \cb4\cf0\i ///when merging occurs at the bellow from current position
\par \i0\cb3\cf2                     \cb4 solution[i][j]=temp[i][j];
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}
\par \cb3             \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 cout<<\cf6 "\\n"\cf2 ;
\par \cb3                 \cb4\b for\b0 (j=\cf5 0\cf2 ;\cb3  \cb4 j<n;\cb3  \cb4 j++)
\par \cb3                 \cb4 \{
\par \cb3                     \cb4 temp[i][j]=solution[i][j];
\par \cb3                     \cb4\b if\b0 (solution[i][j]<min\cb3  \cb4 &&\cb3  \cb4 solution[i][j]!=\cf5 0\cf2 )
\par \cb3                     \cb4 \{
\par \cb3                         \cb4 min=solution[i][j];
\par \cb3                         \cb4 flagi=i;
\par \cb3                         \cb4 flagj=j;
\par \cb3                     \cb4 \}
\par \cb3                     \cb4 printf(\cf6 "%.1lf  "\cf2 ,solution[i][j]);
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}
\par \cb3             \cb4 cout<<\cf6 "\\n\\n"\cf2 ;
\par \cb3             \cb4 run--;
\par \cb3         \cb4 \}
\par \cb3     \cb4 \}
\par \}
\par 
\par }