{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include<iostream>
\par #include<graphics.h>
\par \cf1\b using\b0\cb2  \cb3\b namespace\b0\cb2  \cb3 std;
\par \b int\b0\cb2  \cb3 main()
\par \{
\par \cb2     \cb3 initwindow(\cf4 800\cf1 ,\cf4 800\cf1 );
\par \cb2     \cb3\b int\b0\cb2  \cb3 x,y,d,dx,dy,x1,y1,x2,y2;
\par \cb2     \cb3 cin>>x1>>y1>>x2>>y2;
\par \cb2     \cb3 x=x1;
\par \cb2     \cb3 y=y1;
\par \cb2     \cb3 dx=x2-x1;
\par \cb2     \cb3 dy=y2-y1;
\par \cb2     \cb3 d=\cf4 2\cf1 *dy-dx;
\par \cb2     \cb3 putpixel(x,y,\cf4 7\cf1 );
\par \cb2     \cb3\b while\b0 (x<x2)
\par \cb2     \cb3 \{
\par \cb2       \cb3 x++;
\par \cb2       \cb3\b if\b0 (d<\cf4 0\cf1 )
\par \cb2       \cb3 d=d+\cf4 2\cf1 *dy;
\par \cb2       \cb3\b else
\par \b0\cb2       \cb3 \{
\par \cb2           \cb3 y++;
\par \cb2           \cb3 d=d+\cf4 2\cf1 *(dy-dx);
\par \cb2       \cb3 \}
\par \cb2       \cb3 putpixel(x,y,\cf4 7\cf1 );
\par \cb2     \cb3 \}
\par \cb2     \cb3 getch();
\par \}
\par 
\par }