{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red51\green153\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /*
\par Developed by: Md. Omar Kaushru
\par id: 1401020012
\par Dept: Computer Science and Engineering
\par */
\par \i0\cf1 #include<graphics.h>
\par #include <math.h>
\par #include <iostream>
\par \cf2\b using\b0\cb3  \cb4\b namespace\b0\cb3  \cb4 std;
\par \cf1 #define PI 3.14159265
\par 
\par \cf2\b int\b0\cb3  \cb4 top,oStack[\cf5 20\cf2 ];
\par 
\par \b void\b0\cb3  \cb4 push(\b int\b0\cb3  \cb4 i)
\par \{
\par \cb3     \cb4 oStack[++top]=i;
\par \}
\par 
\par \b int\b0\cb3  \cb4 pop()
\par \{
\par \cb3     \cb4\b return\b0\cb3  \cb4 (oStack[top--]);
\par \}
\par 
\par \b double\b0\cb3  \cb4 diterminant(\b double\b0\cb3  \cb4 pX,\b double\b0\cb3  \cb4 pY,\b double\b0\cb3  \cb4 qX,\b double\b0\cb3  \cb4 qY,\b double\b0\cb3  \cb4 rX,\b double\b0\cb3  \cb4 rY)
\par \{
\par \cb3     \cb4\b return\b0 (\cf5 1\cf2 *(qX*rY-qY*rX)-pX*(\cf5 1\cf2 *rY-\cf5 1\cf2 *qY)+\cb3  \cb4 pY*(\cf5 1\cf2 *rX-\cf5 1\cf2 *qX));
\par \}
\par 
\par \b int\b0\cb3  \cb4 main()
\par \{
\par \cb3     \cb4\b int\b0\cb3  \cb4 n,i,j,k,flag,f;
\par \cb3     \cb4\b double\b0\cb3  \cb4 m,angle[\cf5 20\cf2 ],floTemp,x[\cf5 20\cf2 ],y[\cf5 20\cf2 ],temp1,temp2,min;
\par \cb3     \cb4\b while\b0 (cin>>n)
\par \cb3     \cb4 \{
\par \cb3         \cb4 top=-\cf5 1\cf2 ;
\par \cb3         \cb4 min=\cf5 99999\cf2 ;
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4 cin>>x[i]>>y[i];
\par \cb3             \cb4\b if\b0 (y[i]<=min)
\par \cb3             \cb4 \{
\par \cb3                 \cb4 min=y[i];
\par \cb3                 \cb4 flag=i;
\par \cb3             \cb4 \}
\par \cb3         \cb4 \}
\par \cb3         \cb4\cf0\i ///Bringing the minimum value of y coordinate at the first position
\par \i0\cb3\cf2         \cb4 temp1=x[\cf5 0\cf2 ];
\par \cb3         \cb4 temp2=y[\cf5 0\cf2 ];
\par \cb3         \cb4 x[\cf5 0\cf2 ]=x[flag];
\par \cb3         \cb4 y[\cf5 0\cf2 ]=y[flag];
\par \cb3         \cb4 x[flag]=temp1;
\par \cb3         \cb4 y[flag]=temp2;
\par 
\par \cb3         \cb4\cf0\i ///Calculating angle with respect to the minimum value of Y coordinate
\par \i0\cb3\cf2         \cb4\b for\b0 (i=\cf5 1\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4 m=(y[i]-y[\cf5 0\cf2 ])/(x[i]-x[\cf5 0\cf2 ]);
\par \cb3             \cb4\b if\b0 (x[i]>x[\cf5 0\cf2 ]\cb3  \cb4 &&\cb3  \cb4 y[i]>y[\cf5 0\cf2 ])
\par \cb3             \cb4 floTemp=atan\cb3  \cb4 (m)\cb3  \cb4 *\cb3  \cb4\cf5 180\cb3\cf2  \cb4 /\cb3  \cb4 PI;
\par \cb3             \cb4\b else\b0\cb3  \cb4\b if\b0 (x[i]<x[\cf5 0\cf2 ]\cb3  \cb4 &&\cb3  \cb4 y[i]>y[\cf5 0\cf2 ])
\par \cb3             \cb4 floTemp=(atan\cb3  \cb4 (m)\cb3  \cb4 *\cb3  \cb4\cf5 180\cb3\cf2  \cb4 /\cb3  \cb4 PI)+\cf5 180\cf2 ;
\par \cb3             \cb4\b else\b0\cb3  \cb4\b if\b0 (x[i]<x[\cf5 0\cf2 ]\cb3  \cb4 &&\cb3  \cb4 y[i]<y[\cf5 0\cf2 ])
\par \cb3             \cb4 floTemp=(atan\cb3  \cb4 (m)\cb3  \cb4 *\cb3  \cb4\cf5 180\cb3\cf2  \cb4 /\cb3  \cb4 PI)+\cf5 180\cf2 ;
\par \cb3             \cb4\b else\b0\cb3  \cb4\b if\b0 (x[i]>x[\cf5 0\cf2 ]\cb3  \cb4 &&\cb3  \cb4 y[i]<y[\cf5 0\cf2 ])
\par \cb3             \cb4 floTemp=(atan\cb3  \cb4 (m)\cb3  \cb4 *\cb3  \cb4\cf5 180\cb3\cf2  \cb4 /\cb3  \cb4 PI)+\cf5 360\cf2 ;
\par \cb3             \cb4 angle[i-\cf5 1\cf2 ]=floTemp;
\par \cb3         \cb4 \}
\par \cb3         \cb4\cf0\i ///Sorting X and Y coordinate according to their angel
\par 
\par \i0\cb3\cf2         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n-\cf5 1\cf2 ;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4\b for\b0 (j=i+\cf5 1\cf2 ;\cb3  \cb4 j<n-\cf5 1\cf2 ;\cb3  \cb4 j++)
\par \cb3             \cb4 \{
\par \cb3                 \cb4\b if\b0 (angle[i]>angle[j])
\par \cb3                 \cb4 \{
\par \cb3                     \cb4\cf0\i ///Sorting Angel
\par \i0\cb3\cf2                     \cb4 temp1=angle[i];
\par \cb3                     \cb4 angle[i]=angle[j];
\par \cb3                     \cb4 angle[j]=temp1;
\par \cb3                     \cb4\cf0\i ///Sorting X coordinate
\par \i0\cb3\cf2                     \cb4 temp1=x[i+\cf5 1\cf2 ];
\par \cb3                     \cb4 x[i+\cf5 1\cf2 ]=x[j+\cf5 1\cf2 ];
\par \cb3                     \cb4 x[j+\cf5 1\cf2 ]=temp1;
\par \cb3                     \cb4\cf0\i ///Sorting Y coordinate
\par \i0\cb3\cf2                     \cb4 temp1=y[i+\cf5 1\cf2 ];
\par \cb3                     \cb4 y[i+\cf5 1\cf2 ]=y[j+\cf5 1\cf2 ];
\par \cb3                     \cb4 y[j+\cf5 1\cf2 ]=temp1;
\par \cb3                 \cb4 \}
\par \cb3             \cb4 \}
\par \cb3         \cb4 \}\cf0\i ///End of Sorting loop
\par 
\par \i0\cb3\cf2         \cb4 cout<<\cf6 "\\n"\cf2 ;
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 cout<<x[i]<<\cf6 "  "\cf2 <<y[i]<<endl;
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<\cf5 3\cf2 ;\cb3  \cb4 i++)\cf0\i ///pushing first three element
\par \i0\cb3\cf2         \cb4 push(i);
\par \cb3         \cb4\b for\b0 (i=\cf5 3\cf2 ;\cb3  \cb4 i<n;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3             \cb4 temp1=diterminant(x[oStack[top-\cf5 1\cf2 ]],y[oStack[top-\cf5 1\cf2 ]],x[oStack[top]],y[oStack[top]],x[i],y[i]);
\par \cb3             \cb4\b if\b0 (temp1==\cf5 0\cf2 )\cf0\i ///if colinear ignore
\par \i0\cb3\cf2             \cb4 \{
\par \cb3                 \cb4 j=pop();
\par \cb3                 \cb4 push(i);
\par \cb3             \cb4 \}
\par \cb3             \cb4\b else\b0\cb3  \cb4\b if\b0 (temp1>\cf5 0\cf2 )\cf0\i ///left
\par \i0\cb3\cf2             \cb4 \{
\par \cb3                 \cb4 push(i);
\par \cb3             \cb4 \}
\par \cb3             \cb4\b else\b0\cf0\i ///right
\par \i0\cb3\cf2             \cb4 \{
\par \cb3                 \cb4 j=pop();
\par \cb3                 \cb4 push(i);
\par \cb3             \cb4 \}
\par \cb3         \cb4 \}
\par \cb3         \cb4 cout<<\cf6 "\\n\\n"\cf2 ;
\par \cb3         \cb4 initwindow(\cf5 800\cf2 ,\cf5 800\cf2 );
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<=n;\cb3  \cb4 i++)\cf0\i ///Printig the points
\par \i0\cb3\cf2         \cb4 \{
\par \cb3             \cb4 putpixel(x[i],y[i],\cf5 11\cf2 );
\par \cb3             \cb4 delay(\cf5 200\cf2 );
\par \cb3         \cb4 \}
\par \cb3         \cb4 delay(\cf5 900\cf2 );
\par \cb3         \cb4\b for\b0 (i=\cf5 0\cf2 ;\cb3  \cb4 i<top;\cb3  \cb4 i++)
\par \cb3         \cb4 \{
\par \cb3                  \cb4 line(x[oStack[i]],y[oStack[i]],x[oStack[i+\cf5 1\cf2 ]],y[oStack[i+\cf5 1\cf2 ]]);
\par \cb3                  \cb4 delay(\cf5 400\cf2 );
\par \cb3         \cb4 \}
\par \cb3         \cb4 line(x[oStack[i]],y[oStack[i]],x[oStack[\cf5 0\cf2 ]],y[oStack[\cf5 0\cf2 ]]);
\par \cb3     \cb4 \}
\par \cb3     \cb4\b return\b0\cb3  \cb4\cf5 0\cf2 ;
\par \}
\par 
\par }