{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red51\green153\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include<iostream>
\par #include<math.h>
\par #include<stdio.h>
\par #include<graphics.h>
\par \cf1\b using\b0\cb2  \cb3\b namespace\b0\cb2  \cb3 std;
\par \b int\b0\cb2  \cb3 main()
\par \{
\par \cb2     \cb3 initwindow(\cf4 800\cf1 ,\cf4 800\cf1 );
\par \cb2     \cb3\b int\b0\cb2  \cb3 x1,y1,x2,y2,i,j;
\par \cb2     \cb3\b double\b0\cb2  \cb3 x,y,m;
\par \cb2     \cb3 cin>>x1>>y1>>x2>>y2;
\par \cb2     \cb3 m=(y2-y1)/\b double\b0 (x2-x1);
\par \cb2     \cb3\b if\b0 (m<=\cf4 1\cf1 )
\par \cb2     \cb3 \{
\par \cb2       \cb3 y=y1;
\par \cb2       \cb3\b for\b0 (i=x1;\cb2  \cb3 i<=x2;\cb2  \cb3 i++)
\par \cb2       \cb3 \{
\par \cb2         \cb3 j=floor(y+\cf4 0.5\cf1 );
\par \cb2         \cb3 putpixel(i,j,\cf4 7\cf1 );
\par \cb2         \cb3 y=y+m;
\par \cb2       \cb3 \}\cf5\i ///end of for loop
\par \i0\cb2\cf1     \cb3 \}\cf5\i //end of if
\par \i0\cb2\cf1     \cb3\b else
\par \b0\cb2     \cb3 \{
\par \cb2         \cb3 x=x1;
\par \cb2         \cb3\b for\b0 (j=y1;\cb2  \cb3 j<=y2;\cb2  \cb3 j++)
\par \cb2         \cb3 \{
\par \cb2           \cb3 i=floor(x+\cf4 .05\cf1 );
\par \cb2           \cb3 putpixel(i,j,\cf4 7\cf1 );
\par \cb2           \cb3 x=x+(\cf4 1\cf1 /m);
\par \cb2         \cb3 \}
\par \cb2     \cb3 \}
\par \cb2     \cb3 getch();
\par \}
\par 
\par }