{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <math.h>
\par #include <iostream>
\par #include<graphics.h>
\par #define PI 3.14159265
\par \cf1\b using\b0\cb2  \cb3\b namespace\b0\cb2  \cb3 std;
\par \b int\b0\cb2  \cb3 main()
\par \{
\par \cb2     \cb3\b int\b0\cb2  \cb3 i,j,kk,fixed;
\par \cb2     \cb3\b double\b0\cb2  \cb3 points[\cf4 3\cf1 ][\cf4 3\cf1 ],solution[\cf4 3\cf1 ][\cf4 3\cf1 ],S_ab_p[\cf4 3\cf1 ][\cf4 3\cf1 ],a,b,h,k;
\par 
\par \cb2     \cb3\b for\b0 (i=\cf4 0\cf1 ;\cb2  \cb3 i<\cf4 3\cf1 ;\cb2  \cb3 i++)
\par \cb2     \cb3 \{
\par \cb2         \cb3\b for\b0 (j=\cf4 0\cf1 ;\cb2  \cb3 j<\cf4 2\cf1 ;\cb2  \cb3 j++)
\par \cb2         \cb3 cin>>points[j][i];
\par \cb2     \cb3 \}
\par \cb2     \cb3\b for\b0 (j=\cf4 0\cf1 ;\cb2  \cb3 j<\cf4 3\cf1 ;\cb2  \cb3 j++)
\par \cb2     \cb3 points[\cf4 2\cf1 ][j]=\cf4 1\cf1 ;
\par 
\par \cb2     \cb3 cout<<\cf5 "Enter a and b :"\cf1 ;
\par \cb2     \cb3 cin>>a>>b;
\par \cb2     \cb3 cout<<\cf5 "which point you want keep fixed :"\cf1 ;
\par \cb2     \cb3 cin>>fixed;
\par \cb2     \cb3 initwindow(\cf4 800\cf1 ,\cf4 800\cf1 );
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 0\cf1 ],points[\cf4 1\cf1 ][\cf4 0\cf1 ],points[\cf4 0\cf1 ][\cf4 2\cf1 ],points[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 0\cf1 ],points[\cf4 1\cf1 ][\cf4 0\cf1 ],points[\cf4 0\cf1 ][\cf4 1\cf1 ],points[\cf4 1\cf1 ][\cf4 1\cf1 ]);
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 1\cf1 ],points[\cf4 1\cf1 ][\cf4 1\cf1 ],points[\cf4 0\cf1 ][\cf4 2\cf1 ],points[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 h=points[\cf4 0\cf1 ][fixed-\cf4 1\cf1 ],k=points[\cf4 1\cf1 ][fixed-\cf4 1\cf1 ];
\par \cb2     \cb3 S_ab_p[\cf4 0\cf1 ][\cf4 0\cf1 ]=a,S_ab_p[\cf4 0\cf1 ][\cf4 1\cf1 ]=\cf4 0\cf1 ,S_ab_p[\cf4 0\cf1 ][\cf4 2\cf1 ]=-(a*h)+h;
\par \cb2     \cb3 S_ab_p[\cf4 1\cf1 ][\cf4 0\cf1 ]=\cf4 0\cf1 ,S_ab_p[\cf4 1\cf1 ][\cf4 1\cf1 ]=b,S_ab_p[\cf4 1\cf1 ][\cf4 2\cf1 ]=-(b*k)+k;
\par \cb2     \cb3 S_ab_p[\cf4 2\cf1 ][\cf4 0\cf1 ]=\cf4 0\cf1 ,S_ab_p[\cf4 2\cf1 ][\cf4 1\cf1 ]=\cf4 0\cf1 ,S_ab_p[\cf4 2\cf1 ][\cf4 2\cf1 ]=\cf4 1\cf1 ;
\par 
\par 
\par \cb2     \cb3\b for\b0 (i=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 i<\cf4 3\cb2\cf1  \cb3 ;\cb2  \cb3 i++)
\par \cb2     \cb3 \{
\par \cb2         \cb3\b for\b0 (j=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 j<\cf4 3\cf1 ;\cb2  \cb3 j++)
\par \cb2         \cb3 \{
\par \cb2             \cb3 solution[i][j]\cb2  \cb3 =\cb2  \cb3\cf4 0\cb2\cf1  \cb3 ;
\par \cb2             \cb3\b for\b0 (kk=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 kk<\cf4 3\cb2\cf1  \cb3 ;\cb2  \cb3 kk++)
\par \cb2             \cb3 \{
\par \cb2                 \cb3 solution[i][j]\cb2  \cb3 =\cb2  \cb3 solution[i][j]\cb2  \cb3 +\cb2  \cb3 ((\cb2  \cb3 S_ab_p[i][kk]\cb2  \cb3 *\cb2  \cb3 points[kk][j]\cb2  \cb3 ));
\par \cb2             \cb3 \}
\par \cb2         \cb3 \}
\par \cb2     \cb3 \}
\par \cb2     \cb3\b for\b0 (i=\cf4 0\cf1 ;\cb2  \cb3 i<\cf4 3\cf1 ;\cb2  \cb3 i++)
\par \cb2     \cb3 \{
\par \cb2         \cb3\b for\b0 (j=\cf4 0\cf1 ;\cb2  \cb3 j<\cf4 3\cf1 ;\cb2  \cb3 j++)
\par \cb2         \cb3 cout<<solution[i][j]<<\cf5 " "\cf1 ;
\par \cb2         \cb3 cout<<endl;
\par \cb2     \cb3 \}
\par \cb2     \cb3 delay(\cf4 1500\cf1 );
\par \cb2     \cb3 line(solution[\cf4 0\cf1 ][\cf4 0\cf1 ],solution[\cf4 1\cf1 ][\cf4 0\cf1 ],solution[\cf4 0\cf1 ][\cf4 2\cf1 ],solution[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 line(solution[\cf4 0\cf1 ][\cf4 0\cf1 ],solution[\cf4 1\cf1 ][\cf4 0\cf1 ],solution[\cf4 0\cf1 ][\cf4 1\cf1 ],solution[\cf4 1\cf1 ][\cf4 1\cf1 ]);
\par \cb2     \cb3 line(solution[\cf4 0\cf1 ][\cf4 1\cf1 ],solution[\cf4 1\cf1 ][\cf4 1\cf1 ],solution[\cf4 0\cf1 ][\cf4 2\cf1 ],solution[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 getch();
\par \}
\par 
\par }