{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include<iostream>
\par #include<graphics.h>
\par \cf1\b using\b0\cb2  \cb3\b namespace\b0\cb2  \cb3 std;
\par \b int\b0\cb2  \cb3 main()
\par \{
\par \cb2     \cb3 initwindow(\cf4 800\cf1 ,\cf4 800\cf1 );
\par \cb2     \cb3\b int\b0\cb2  \cb3 x1=\cf4 10\cf1 ,y1=\cf4 20\cf1 ,x2=\cf4 100\cf1 ,y2=\cf4 20\cf1 ;
\par \cb2     \cb3\b for\b0 (;\cb2  \cb3 ;)
\par \cb2     \cb3 \{
\par \cb2      \cb3 cleardevice();
\par \cb2      \cb3 x1=x1+\cf4 20\cf1 ;
\par \cb2      \cb3 x2=x2+\cf4 20\cf1 ;
\par \cb2      \cb3 line(x1,y1,x2,y2);
\par \cb2      \cb3 delay(\cf4 400\cf1 );
\par \cb2     \cb3 \}
\par \cb2     \cb3 getch();
\par \}
\par 
\par }