{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green0\blue128;\red51\green153\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <math.h>
\par #include <iostream>
\par #include<graphics.h>
\par \cf1\b using\b0\cb2  \cb3\b namespace\b0\cb2  \cb3 std;
\par \cf0 #define PI 3.14159265
\par \cf1\b int\b0\cb2  \cb3 main()
\par \{
\par \cb2     \cb3\b int\b0\cb2  \cb3 i,j,k;
\par \cb2     \cb3\b double\b0\cb2  \cb3 points[\cf4 3\cf1 ][\cf4 3\cf1 ],angel,solution[\cf4 3\cf1 ][\cf4 3\cf1 ],R_theta[\cf4 3\cf1 ][\cf4 3\cf1 ];
\par \cb2     \cb3 cin>>angel;
\par \cb2     \cb3\b for\b0 (i=\cf4 0\cf1 ;\cb2  \cb3 i<\cf4 3\cf1 ;\cb2  \cb3 i++)
\par \cb2     \cb3 \{
\par \cb2         \cb3\b for\b0 (j=\cf4 0\cf1 ;\cb2  \cb3 j<\cf4 2\cf1 ;\cb2  \cb3 j++)
\par \cb2         \cb3 cin>>points[j][i];
\par \cb2     \cb3 \}
\par \cb2     \cb3\b for\b0 (j=\cf4 0\cf1 ;\cb2  \cb3 j<\cf4 3\cf1 ;\cb2  \cb3 j++)
\par \cb2     \cb3 points[\cf4 2\cf1 ][j]=\cf4 1\cf1 ;
\par \cb2     \cb3 initwindow(\cf4 800\cf1 ,\cf4 800\cf1 );
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 0\cf1 ],points[\cf4 1\cf1 ][\cf4 0\cf1 ],points[\cf4 0\cf1 ][\cf4 2\cf1 ],points[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 0\cf1 ],points[\cf4 1\cf1 ][\cf4 0\cf1 ],points[\cf4 0\cf1 ][\cf4 1\cf1 ],points[\cf4 1\cf1 ][\cf4 1\cf1 ]);
\par \cb2     \cb3 line(points[\cf4 0\cf1 ][\cf4 1\cf1 ],points[\cf4 1\cf1 ][\cf4 1\cf1 ],points[\cf4 0\cf1 ][\cf4 2\cf1 ],points[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par 
\par \cb2     \cb3 R_theta[\cf4 0\cf1 ][\cf4 0\cf1 ]=cos(angel*PI/\cf4 180\cf1 ),R_theta[\cf4 0\cf1 ][\cf4 1\cf1 ]=-(sin(angel*PI/\cf4 180\cf1 )),R_theta[\cf4 0\cf1 ][\cf4 2\cf1 ]=\cf4 0\cf1 ;
\par \cb2     \cb3 R_theta[\cf4 1\cf1 ][\cf4 0\cf1 ]=sin(angel*PI/\cf4 180\cf1 ),R_theta[\cf4 1\cf1 ][\cf4 1\cf1 ]=cos(angel*PI/\cf4 180\cf1 ),R_theta[\cf4 1\cf1 ][\cf4 2\cf1 ]=\cf4 0\cf1 ;
\par \cb2     \cb3 R_theta[\cf4 2\cf1 ][\cf4 0\cf1 ]=\cf4 0\cf1 ,R_theta[\cf4 2\cf1 ][\cf4 1\cf1 ]=\cf4 0\cf1 ,R_theta[\cf4 2\cf1 ][\cf4 2\cf1 ]=\cf4 1\cf1 ;
\par \cb2     \cb3\b for\b0 (i=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 i<\cf4 3\cb2\cf1  \cb3 ;\cb2  \cb3 i++)
\par \cb2     \cb3 \{
\par \cb2         \cb3\b for\b0 (j=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 j<\cf4 3\cf1 ;\cb2  \cb3 j++)
\par \cb2         \cb3 \{
\par \cb2             \cb3 solution[i][j]\cb2  \cb3 =\cb2  \cb3\cf4 0\cb2\cf1  \cb3 ;
\par \cb2             \cb3\b for\b0 (k=\cf4 0\cb2\cf1  \cb3 ;\cb2  \cb3 k<\cf4 3\cb2\cf1  \cb3 ;\cb2  \cb3 k++)
\par \cb2             \cb3 \{
\par \cb2                 \cb3 solution[i][j]\cb2  \cb3 =\cb2  \cb3 solution[i][j]\cb2  \cb3 +\cb2  \cb3 (R_theta[i][k]\cb2  \cb3 *\cb2  \cb3 points[k][j]);
\par \cb2             \cb3 \}
\par \cb2         \cb3 \}
\par \cb2     \cb3 \}
\par 
\par \cb2     \cb3\cf5\i //initwindow(800,800);
\par \i0\cb2\cf1     \cb3 line(solution[\cf4 0\cf1 ][\cf4 0\cf1 ],solution[\cf4 1\cf1 ][\cf4 0\cf1 ],solution[\cf4 0\cf1 ][\cf4 2\cf1 ],solution[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par \cb2     \cb3 line(solution[\cf4 0\cf1 ][\cf4 0\cf1 ],solution[\cf4 1\cf1 ][\cf4 0\cf1 ],solution[\cf4 0\cf1 ][\cf4 1\cf1 ],solution[\cf4 1\cf1 ][\cf4 1\cf1 ]);
\par \cb2     \cb3 line(solution[\cf4 0\cf1 ][\cf4 1\cf1 ],solution[\cf4 1\cf1 ][\cf4 1\cf1 ],solution[\cf4 0\cf1 ][\cf4 2\cf1 ],solution[\cf4 1\cf1 ][\cf4 2\cf1 ]);
\par 
\par \cb2     \cb3 getch();
\par \}
\par 
\par }