load handel.mat
 
hfile = 'handel.wave';
wavwrite(y, Fs, hfile)
clear y Fs
[y, Fs, nbits] = wavread(hfile);
sound(y, Fs);

nsamples = 2 * Fs;
[y2, Fs] = wavread(hfile, nsamples);
sound(y2, Fs);
pause(4)

t=linspace(0,length(y)/Fs,length(y));
plot(t,y)
Nfft=1024;
f=linspace(0,Fs,Nfft);

hfile= 'handel.wav';
wavwrite(y, Fs, hfile);
nsamples=Fs;
[y, Fs , nbits, readinfo]= wavread(hfile,nsamples);
   sound(y(round(2.85/4*end):end),Fs);
   
t=linspace(0,length(y)/Fs,length(y));
plot(t,y)
Nfft=1024;
f=linspace(0,Fs,Nfft);
